# SpringBoot

./: Jenkinsfile  build.gradle  mysql-deployment.yaml  pom.xml  settings.gradle  spring-deployment.yaml
src/main/java/tn/esprit/spring/imenbouchriha4twin6/: ImenBouchriha4Twin6Application.java
src/main/java/tn/esprit/spring/imenbouchriha4twin6/entities/: Sexe.java  User.java
src/main/java/tn/esprit/spring/imenbouchriha4twin6/repositories/: SexeRepository.java  UserRepositry.java
src/main/java/tn/esprit/spring/imenbouchriha4twin6/restControllers/: UserRestController.java
src/main/java/tn/esprit/spring/imenbouchriha4twin6/services/: IUserService.java  UserService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/: SwaggerConfig.java  TpCafeImenBouchrihaApplication.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/aspects/: AspectClass.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/entities/: Adresse.java  Article.java  CarteFidelite.java  Client.java  Commande.java  Detail_Commande.java  Promotion.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/entities/enums/: StatusCommande.java  TypeArticle.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/repositories/: AdresseRepository.java  ArticleRepository.java  CarteFideliteRepository.java  ClientRepository.java  CommandeRepository.java  Detail_CommandeRepository.java  PromotionRepository.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/restcontrollers/: AddresseRestController.java  ArticleRestController.java  CarteFRestController.java  ClientRestController.java  CommandeRestController.java  DetailsCRestController.java  PromotionRestController.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/schedular/: ScheduledMethods.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/: kk.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/adresseservices/: AdresseService.java  IAdresseService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/articleservices/: ArticleService.java  IArticleService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/cartefservices/: CarteFService.java  ICarteFService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/clientservices/: ClientService.java  IClientService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/commandeservices/: CommandeService.java  ICommandeService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/detailscservices/: DetailsCService.java  IDetailsCService.java
src/main/java/tn/esprit/spring/tpcafe_imen_bouchriha/services/promtionservices/: IPromotionService.java  PromotionService.java
src/test/java/tn/esprit/spring/imenbouchriha4twin6/: ImenBouchriha4Twin6ApplicationTests.java
src/test/java/tn/esprit/spring/tpcafe_imen_bouchriha/: TpCafeImenBouchrihaApplicationTests.java
